{
  "name": "1br-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build-index": "bun run src/build-index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}
